<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
        }

        .radio {
            display: inline-flex;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 0 5px rgb(0, 0, 0, 0.25);
            height: 18px;
            align-items: center;
            justify-content: center;
        }

        .radio__input {
            display: none;
        }

        .radio__label {
            background: #d8d8d873;
            padding: 8px 7px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            background-color: #9ea2a0;
            cursor: pointer;
            transform: background 0.1s;
            color: #fff;
            height: 0px;
            width: 2px;
            margin: 0px 7px;
            border-radius: 34px;
            font-size: 0px;
        }

        #myRadio1:checked+.radio__label {
            background-color: #11e617;
        }

        #myRadio2:checked+.radio__label {
            background-color: #02f1db;
            ;
        }

        #myRadio3:checked+.radio__label {
            background-color: #f52121;
        }
    </style>
</head>

<body>
    <div class="radio">
        <input type="radio" value="option1" name="myRadio" id="myRadio1" class="radio__input">
        <label for="myRadio1" class="radio__label">a</label>
        <input type="radio" value="option2" name="myRadio" id="myRadio2" class="radio__input">
        <label for="myRadio2" class="radio__label">b</label>
        <input type="radio" value="option3" name="myRadio" id="myRadio3" class="radio__input">
        <label for="myRadio3" class="radio__label">c</label>
    </div>
</body>

</html>